MONGO_URI=
JWT_TOKEN=
NODE_ENV=
SECRET_KEY_ONE=
SECRET_KEY_TWO=
CLIENT_URI=
REDIS_HOST=
API_URL=
# Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=

FOLDER=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
SENDGRID_API_KEY=
SENDGRID_SENDER=
EC2_URL=
